// out: ../css/, compress: false, sourceMap: true
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import './abstracts/_variables.less';
@import './abstracts/_mixins.less';
@import './abstracts/_reset.less';

* {
  font-family: 'PT Sans', sans-serif;
}

body {
  background-color: var(--background-primary);
}

.section-content {
  background-color: var(--background-secondary);
  box-shadow: 0px 1px 4px rgba(59, 67, 87, 0.1);
}

@import './layout/_header.less';
@import './layout/_hero.less';
@import './components/_banner.less';
@import './components/_btn.less';
@import './components/_form.less';
@import './components/_range.less';
@import './components/_input.less';
@import './components/_checkbox.less';
