// main: ../style.less

@title-color: #000000;
@primary-color: #282828;
@secondary-color: #9F9F9F;
@thirdy-color: #A9967D;
@fourthy-color: #FFFFFF;
@background-primary: #FCFCFC;
@background-secondary: #FFFFFF;
@background-thirdy: #C4C4C4;
@background-fourth: #D14114;
@background-fifthy: #F4F4F4;

@border-color: #DAD5CE;
@border-primary-color: #9F9F9F;
@border-secondary-color: #D14114;

// button
@button-background: @thirdy-color;
@button-color: @fourthy-color;
@button-global-background: @background-primary;

// range 
@range-track-background: @background-fifthy;
@range-thumb-background: @thirdy-color;
@range-track-border: @title-color;

// switch
@switch-background: @thirdy-color;
@switch-unchecked-background: @secondary-color;
@switch-round-background: @fourthy-color;