// main: ../style.less
@import '../abstracts/_variables.less';
@import '../abstracts/_mixins.less';

.hero {
  padding-top: 25px;
  padding-bottom: 50px;

  &-title {
    .custom-font(24px, 700, 28px);
    color: var(--primary-text-color);
  }

  &-theme {
    &-buttons {
      display: flex;
    }

    &-button {
      padding: 4px;
      width: 210px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--theme-background);
      position: relative;

      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      &:not(:last-child) {
        &:after {
          content: '';
          position: absolute;
          width: 2px;
          height: 24px;
          right: -1px;
          top: 4px;
          background-color: var(--primary-border-color);
        }
      }
    }
  }
}
