// main: ../style.less
@import '../abstracts/_variables.less';
@import '../abstracts/_mixins.less';

.custom-btn {
  background-color: var(--background-thirdy);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
  color: var(--secondary-text-color);

  .custom-font(14px, 700, 16px);

  span.icon {
    margin-right: 8px;
  }

  svg {
    path {
      stroke: var(--secondary-text-color);
    }
  }

  &:hover {
    opacity: .7;
  }

  &.custom-btn-outline {
    background-color: var(--background-secondary);
    color: var(--background-thirdy);
    border: 1px solid var(--background-thirdy);

    svg {
      path {
        stroke: var(--background-thirdy);
      }
    }

    &:hover {
      opacity: .8;
    }
  }

  &:disabled {
    color: var(--disabled-color);
    border: 1px solid var(--disabled-border);
    background-color: var(--disabled-background);

    svg {
      path {
        stroke: var(--disabled-color);
      }
    }

    &:hover {
      opacity: 1;
    }
  }
}

.theme-btn {
  width: 100%;
  min-height: 24px;
  font-family: 'PT Sans', sans-serif;
  background-color: transparent;
  color: var(--primary-text-color);

  .custom-font(12px, 700, 16px);

  &.active {
    background-color: var(--background-secondary);
  }
}