// main: ../style.less
@import '../abstracts/_variables.less';

@checkbox-width: 32px;
@checkbox-height: 20px;
@checkbox-background: @switch-background;
@checkbox-unchecked-background: @switch-unchecked-background;
@checkbox-radius: 20px;

@round-width: 12px;
@round-height: 12px;
@round-background: @switch-round-background;

@translateX: @checkbox-width - ((@checkbox-height - @round-width) + @round-width);
@animation-transition: .4s;

.switch {
  position: relative;
  display: inline-block;
  width: @checkbox-width;
  height: @checkbox-height;

  & input { 
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: @checkbox-background;
    }   
    
    &:focus + .slider {
      box-shadow: 0 0 1px @checkbox-background;
    }

    &:checked + .slider:before {
      transform: translateX(@translateX);
    }
  }

  & .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @checkbox-unchecked-background;
    transition: @animation-transition;

    &:before {
      position: absolute;
      content: "";
      height: @round-width;
      width: @round-height;
      left: calc((@checkbox-height - @round-width) / 2);
      bottom: calc((@checkbox-height - @round-width) / 2);
      background-color: @round-background;
      transition: @animation-transition;
    }

    &.round {
      border-radius: @checkbox-radius;

      &:before {
        border-radius: 50%;
      }
    }
  }
}