// main: ../style.less
@import '../abstracts/_variables.less';
@import '../abstracts/_mixins.less';

.form {
  &-group {
    &-bordered {
      padding: 24px 16px;
      border: 1px solid var(--primary-border-color);
      border-radius: 8px;
      position: relative;
      background-color: inherit;

      &__remove-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: -12px;
        top: -12px;
        width: 24px;
        height: 24px;
        box-shadow: 0px 4px 10px rgba(58, 58, 58, 0.25);
        border-radius: 4px;
        background-color: var(--alert-background);
        padding: 0;
  
        svg {
          width: 16px;
        }

        &:hover {
          background-color: var(--alert-background-hover);
        }
      }
    }
  }

  &-title {
    .custom-font(14px, 700, 16px);
    color: var(--primary-text-color);

    &-top {
      margin-bottom: 15px;
    }
  }

  &-label {
    color: var(--primary-text-color);

    &.required {
      &::after {
        content: '*';
        color: var(--alert-color);
        .custom-font(20px, 700, 16px);
      }
    }

    &-top {
      .custom-font(14px, 400, 16px);
    }
  }
}