// main: ../style.less

.form-input {
  &-text {
    background-color: @background-secondary-light;
    font-family: 'PT Sans', sans-serif;
    &::placeholder {
      font-family: 'PT Sans', sans-serif;
    }
  }
}